The Office of Institutional Research

   [1]Off screen link: Skip to content [2]Off screen link: Skip to search
   [3]Princeton University
   [4]The Office of Institutional Research

Main Menu

   (BUTTON) Menu
     * [5]IR at Princeton (BUTTON) Submenu
          + [6]Location
     * [7]Data (BUTTON) Submenu
          + [8]Students (BUTTON) Submenu
               o [9]Enrollment
               o [10]Concentrators
               o [11]Degrees
          + [12]Faculty
          + [13]Diversity (BUTTON) Submenu
               o [14]Diversity Dashboards
          + [15]International Students and Scholars at Princeton
          + [16]Princeton Tableau Server
          + [17]FERPA
          + [18]Information Security Policy
          + [19]Institutional Research Reporting Guidelines
          + [20]Research Involving Human Subjects
          + [21]University Metadata
     * [22]Survey Data (BUTTON) Submenu
          + [23]Access Guidelines
          + [24]Survey Questionnaires
          + [25]Survey Calendar
     * [26]Other University Data (BUTTON) Submenu
          + [27]Accreditation
          + [28]Common Data Set
          + [29]Presentations and Reports
          + [30]Princeton Fast Facts and Statistics
          + [31]FAQs and Helpful Tools
          + [32]External Data
     * [33]Make a Request (BUTTON) Submenu
          + [34]Request Analysis
          + [35]Conduct a Survey
          + [36]Request Data for Research (BUTTON) Submenu
               o [37]PADR FAQs
               o [38]PADR Documents
     * [39]AAUDE Institutional Links
     * [40]HEOA Disclosures

     * [41]Log in

Search

   (BUTTON)
   Search _______________
   Submit
    1. [42]Home
    2. [43]Accreditation
    3. Common Data Set

Section Menu

     * [44]Accreditation
     * [45]Common Data Set
     * [46]Presentations and Reports
     * [47]Princeton Fast Facts and Statistics
     * [48]FAQs and Helpful Tools
     * [49]External Data

Common Data Set

What is the common data set?

   "The Common Data Set (CDS) initiative is a collaborative effort among
   data providers in the higher education community and publishers as
   represented by the College Board, Peterson's, and U.S. News & World
   Report. The combined goal of this collaboration is to improve the
   quality and accuracy of information provided to all involved in a
   student's transition into higher education, as well as to reduce the
   reporting burden on data providers.

   This goal is attained by the development of clear, standard data items
   and definitions in order to determine a specific cohort relevant to
   each item. Data items and definitions used by the U.S. Department of
   Education in its higher education surveys often serve as a guide in the
   continued development of the CDS. Common Data Set items undergo broad
   review by the CDS Advisory Board as well as by data providers
   representing secondary schools and two- and four-year colleges.
   Feedback from those who utilize the CDS also is considered throughout
   the annual review process.

   The CDS is a set of standards and definitions of data items rather than
   a survey instrument or set of data represented in a database. Each of
   the higher education surveys conducted by the participating publishers
   incorporates items from the CDS as well as unique items proprietary to
   each publisher. Consequently, the publishers' surveys differ in that
   they utilize varying numbers of items from the CDS" ([50]Common Data
   Set Initiative)
     __________________________________________________________________

Princeton University Common Data Set

Princeton's Common Data Set information is available back to academic year
2001-2002 by using the following links.

   [51]2001-2002

   [52]2002-2003

   [53]2003-2004

   [54]2004-2005

   [55]2005-2006

   [56]2006-2007

   [57]2007-2008

   [58]2008-2009

   [59]2009-2010

   [60]2010-2011

   [61]2011-2012

   [62]2012-2013

   [63]2013-2014

   [64]2014-2015

   [65]2015-2016

   [66]2016-2017

   [67]2017-2018

   [68]2018-2019

   [69]2019-2020

   [70]2020-2021

   [71]2021-2022

   [72]2022-2023

   [73]2023-2024
     __________________________________________________________________

Common Data Set Postings at Selected Institutions

Brown University

   [74]2012-2013

   [75]2013-2014

   [76]2014-2015

   [77]2015-2016

   [78]2016-2017

   [79]2017-2018

   [80]2018-2019

   [81]2019-2020

   [82]2020-2021

   [83]2021-2022

   [84]2022-2023

   [85]2023-2024

California Institute of Technology

   [86]2012-2013

   [87]2013-2014

   [88]2014-2015

   [89]2015-2016

   [90]2016-2017

   [91]2017-2018

   [92]2018-2019

   [93]2019-2020

   [94]2020-2021

   [95]2021-2022

   [96]2022-2023

   [97]2023-2024

Cornell University

   [98]2012-2013

   [99]2013-2014

   [100]2014-2015

   [101]2015-2016

   [102]2016-2017

   [103]2017-2018

   [104]2018-2019

   [105]2019-2020

   [106]2020-2021

   [107]2021-2022

   [108]2022-2023

   [109]2023-2024

Dartmouth College

   [110]2012-2013

   [111]2013-2014

   [112]2014-2015

   [113]2015-2016

   2016-2017

   [114]2017-2018

   [115]2018-2019

   [116]2019-2020

   [117]2020-2021

   [118]2021-2022

   [119]2022-2023

   [120]2023-2024

Harvard University

   [121]2010-2011

   [122]2011-2012

   [123]2012-2013

   [124]2013-2014

   [125]2014-2015

   [126]2015-2016

   [127]2016-2017

   [128]2017-2018

   [129]2018-2019

   [130]2019-2020

   [131]2020-2021

   [132]2021-2022

   [133]2022-2023

   [134]2023-2024

Massachusetts Institute of Technology

   [135]2011-2012

   [136]2012-2013

   [137]2013-2014

   [138]2014-2015

   [139]2015-2016

   [140]2016-2017

   [141]2017-2018

   [142]2018-2019

   [143]2019-2020

   [144]2020-2021

   [145]2021-2022

   [146]2022-2023

   [147]2023-2024

Stanford University

   [148]2012-2013

   [149]2013-2014

   [150]2014-2015

   [151]2015-2016

   [152]2016-2017

   [153]2017-2018

   [154]2018-2019

   [155]2019-2020

   [156]2020-2021

   [157]2021-2022

   [158]2022-2023

   [159]2023-2024

University of Pennsylvania

   [160]2011-2012

   [161]2012-2013

   [162]2013-2014

   [163]2014-2015

   [164]2015-2016

   [165]2016-2017

   [166]2017-2018

   [167]2018-2019

   [168]2019-2020

   [169]2020-2021

   [170]2021-2022

   [171]2022-2023

   [172]2023-2024

Washington University in St. Louis

   [173]2011-2012

   [174]2012-2013

   [175]2013-2014

   [176]2014-2015

   [177]2015-2016

   [178]2016-2017

   [179]2017-2018

   [180]2018-2019

   [181]2019-2020

   [182]2020-2021

   [183]2021-2022

   [184]2022-2023

   [185]2023-2024

Yale University

   [186]2011-2012

   [187]2012-2013

   [188]2013-2014

   [189]2014-2015

   [190]2015-2016

   [191]2016-2017

   [192]2017-2018

   [193]2018-2019

   [194]2019-2020

   [195]2020-2021

   [196]2021-2022

   [197]2022-2023

   [198]2023-2024


Footer

   Princeton, New Jersey 08544 USA - Operator: (609) 258-3000
     * [199]Facebook
     * [200]Google+
     * [201]Twitter
     * [202]YouTube

     * [203]Accessibility Help

   © 2024 The Trustees of Princeton University
   [204]Princeton University

References

   1. https://ir.princeton.edu/other-university-data/common-data-set#main-content
   2. https://ir.princeton.edu/other-university-data/common-data-set#edit-search-keys
   3. http://www.princeton.edu/
   4. https://ir.princeton.edu/
   5. https://ir.princeton.edu/ir-princeton-0
   6. https://ir.princeton.edu/ir-princeton-0
   7. https://ir.princeton.edu/data
   8. https://ir.princeton.edu/university-factbook
   9. https://ir.princeton.edu/data/students/enrollment
  10. https://ir.princeton.edu/data/students/concentrators
  11. https://ir.princeton.edu/data/students/degrees
  12. https://ir.princeton.edu/university-factbook/faculty
  13. https://ir.princeton.edu/data/diversity
  14. https://ir.princeton.edu/data/students/diversity/diversity-dashboards
  15. https://ir.princeton.edu/data/international-students-and-scholars-princeton
  16. https://ir.princeton.edu/data/princeton-tableau-server
  17. https://ir.princeton.edu/data
  18. https://ir.princeton.edu/data/information-security-policy
  19. https://ir.princeton.edu/data/institutional-research-reporting-guidelines
  20. https://ir.princeton.edu/data/research-involving-human-subjects
  21. https://ir.princeton.edu/data/university-metadata
  22. https://ir.princeton.edu/survey-data
  23. https://ir.princeton.edu/survey-data
  24. https://ir.princeton.edu/survey-data/survey-questionnaires
  25. https://ir.princeton.edu/survey-data/survey-calendar
  26. https://ir.princeton.edu/other-university-data
  27. https://ir.princeton.edu/other-university-data
  28. https://ir.princeton.edu/other-university-data/common-data-set
  29. https://ir.princeton.edu/other-university-data/presentations-and-reports
  30. https://ir.princeton.edu/other-university-data/princeton-fast-facts-and-statistics
  31. https://ir.princeton.edu/other-university-data/faqs-and-helpful-tools
  32. https://ir.princeton.edu/courses
  33. https://ir.princeton.edu/make-request/request-data-research
  34. https://ir.princeton.edu/make-request/request-analysis
  35. https://ir.princeton.edu/make-request/conduct-survey
  36. https://ir.princeton.edu/make-request/request-data-research
  37. https://ir.princeton.edu/make-request/request-data-research/padr-faqs
  38. https://ir.princeton.edu/make-request/request-data-research/padr-documents
  39. https://ir.princeton.edu/aaude-institutional-links
  40. https://ir.princeton.edu/heoa-disclosures
  41. https://ir.princeton.edu/caslogin
  42. https://ir.princeton.edu/
  43. https://ir.princeton.edu/other-university-data
  44. https://ir.princeton.edu/other-university-data
  45. https://ir.princeton.edu/other-university-data/common-data-set
  46. https://ir.princeton.edu/other-university-data/presentations-and-reports
  47. https://ir.princeton.edu/other-university-data/princeton-fast-facts-and-statistics
  48. https://ir.princeton.edu/other-university-data/faqs-and-helpful-tools
  49. https://ir.princeton.edu/courses
  50. http://www.commondataset.org/
  51. https://ir.princeton.edu/document/381
  52. https://ir.princeton.edu/document/386
  53. https://ir.princeton.edu/document/396
  54. https://ir.princeton.edu/document/391
  55. https://ir.princeton.edu/document/401
  56. https://ir.princeton.edu/document/406
  57. https://ir.princeton.edu/document/411
  58. https://ir.princeton.edu/document/416
  59. https://ir.princeton.edu/document/426
  60. https://ir.princeton.edu/document/421
  61. https://ir.princeton.edu/document/436
  62. https://ir.princeton.edu/document/431
  63. https://ir.princeton.edu/document/441
  64. https://ir.princeton.edu/document/446
  65. https://ir.princeton.edu/document/451
  66. https://ir.princeton.edu/document/456
  67. https://ir.princeton.edu/document/461
  68. https://ir.princeton.edu/document/466
  69. https://ir.princeton.edu/document/471
  70. https://ir.princeton.edu/document/476
  71. https://ir.princeton.edu/document/481
  72. https://ir.princeton.edu/document/486
  73. https://ir.princeton.edu/document/491
  74. https://oir.brown.edu/sites/default/files/2020-04/CDS_2012-2013.pdf
  75. https://oir.brown.edu/sites/default/files/2020-04/CDS_2013-14.pdf
  76. https://oir.brown.edu/sites/default/files/2020-04/CDS_2014-2015.pdf
  77. https://oir.brown.edu/sites/default/files/2020-04/CDS_2015-2016%20to%20use.pdf
  78. https://oir.brown.edu/sites/default/files/2020-04/Brown%20CDS_2016-2017_Final.pdf
  79. https://oir.brown.edu/sites/default/files/2020-04/CDS_2017-2018.pdf
  80. https://oir.brown.edu/sites/default/files/2020-04/CDS_2018_2019_FINAL.pdf
  81. https://oir.brown.edu/sites/default/files/2020-04/CDS_2019_2020.pdf
  82. https://oir.brown.edu/sites/default/files/2020-04/CDS_2020_2021_Final2_0.pdf
  83. https://oir.brown.edu/sites/default/files/2020-04/CDS_2021_2022_0.pdf
  84. https://oir.brown.edu/sites/default/files/2020-04/CDS_2022_2023.pdf
  85. https://oir.brown.edu/sites/default/files/2020-04/CDS_2023_2024.pdf
  86. https://finance.caltech.edu/documents/14979/cds2013_final.pdf
  87. https://finance.caltech.edu/documents/14986/cds2014_final.pdf
  88. https://finance.caltech.edu/documents/15097/cds2015_final.pdf
  89. https://finance.caltech.edu/documents/15135/cds2016.pdf
  90. https://finance.caltech.edu/documents/15134/cds2017.pdf
  91. https://finance.caltech.edu/documents/15165/cds2018.pdf
  92. https://finance.caltech.edu/documents/15173/cds2019.pdf
  93. https://finance.caltech.edu/documents/15190/cds2020.pdf
  94. https://finance.caltech.edu/documents/18064/cds_2021.pdf
  95. https://finance.caltech.edu/documents/20574/cds_2022.pdf
  96. https://iro.caltech.edu/documents/25199/Caltech_Common_Data_Set_2022-23_Published_June_2023_v1.pdf
  97. https://iro.caltech.edu/documents/28464/Caltech_CDS_2023-2024_June_2024.pdf
  98. http://dpb.cornell.edu/documents/1000530.pdf
  99. http://dpb.cornell.edu/documents/1000554.pdf
 100. http://dpb.cornell.edu/documents/1000563.pdf
 101. http://dpb.cornell.edu/documents/1000567.pdf
 102. http://dpb.cornell.edu/documents/1000569.pdf
 103. http://irptesting2.wpengine.com/wp-content/uploads/2018/05/CDS_2017-2018-v5.pdf
 104. http://irp.dpb.cornell.edu/wp-content/uploads/2019/08/CDS_2018-2019_v6.pdf
 105. http://irp.dpb.cornell.edu/wp-content/uploads/2020/05/CDS_2019-2020_FINAL.pdf
 106. http://irp.dpb.cornell.edu/wp-content/uploads/2021/06/CDS_2020-2021_FINAL.pdf
 107. http://irp.dpb.cornell.edu/wp-content/uploads/2022/05/CDS_2021-2022_V5.pdf
 108. http://irp.dpb.cornell.edu/wp-content/uploads/2023/04/CDS_2022-2023_Cornell-University-v6.pdf
 109. https://irp.dpb.cornell.edu/wp-content/uploads/2024/06/CDS_UNL2_2023_2024-v5-1.pdf
 110. https://irp.dpb.cornell.edu/wp-content/uploads/2024/04/1000530.pdf
 111. https://irp.dpb.cornell.edu/wp-content/uploads/2024/04/1000554.pdf
 112. https://irp.dpb.cornell.edu/wp-content/uploads/2024/04/1000563.pdf
 113. https://irp.dpb.cornell.edu/wp-content/uploads/2024/04/1000567.pdf
 114. https://www.dartmouth.edu/~oir/pdfs/cds_2017-2018.pdf
 115. https://www.dartmouth.edu/~oir/pdfs/cds_2018-2019.pdf
 116. https://www.dartmouth.edu/oir/pdfs/cds_2019-2020.pdf
 117. https://www.dartmouth.edu/oir/pdfs/cds_2020-2021.pdf
 118. https://www.dartmouth.edu/oir/pdfs/cds_2021-2022.pdf
 119. https://www.dartmouth.edu/oir/pdfs/cds_2022-2023.pdf
 120. https://www.dartmouth.edu/oir/pdfs/cds_2023-2024.pdf
 121. https://oir.harvard.edu/files/huoir/files/harvard_cds_2010-2011.pdf
 122. https://oir.harvard.edu/files/huoir/files/harvard_cds_2011-2012.pdf
 123. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2012-13.pdf
 124. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2013-14.pdf
 125. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2014-15.pdf
 126. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2015-16.pdf
 127. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2016-17.pdf
 128. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2017-18.pdf
 129. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2018-19.pdf
 130. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2019-2020.pdf
 131. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/02/harvard_cds_2020-2021.pdf
 132. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/06/harvard_cds_2021-2022_revised.pdf
 133. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2023/06/harvard_cds_2022-2023.pdf
 134. https://bpb-us-e1.wpmucdn.com/sites.harvard.edu/dist/6/210/files/2024/05/CDS_2023-2024-Final-4755619e875b1241.pdf
 135. https://static1.squarespace.com/static/5b63672bcef372eea958d8a5/t/5b883c0640ec9a50f6561e34/1535654919331/MIT-CDS-2011-12.pdf
 136. https://static1.squarespace.com/static/5b63672bcef372eea958d8a5/t/5b883bf14d7a9c413de79afc/1535654897974/MIT-CDS-2012-13.pdf
 137. https://static1.squarespace.com/static/5b63672bcef372eea958d8a5/t/5b883bcb758d46b183890b65/1535654860717/MIT-CDS-2013-14.pdf
 138. https://static1.squarespace.com/static/5b63672bcef372eea958d8a5/t/5b883ba470a6adf25348cfd7/1535654821348/MIT-CDS-2014-15.pdf
 139. https://static1.squarespace.com/static/5b63672bcef372eea958d8a5/t/5b883b854d7a9c413de793a8/1535654790466/MIT-CDS-2015-16.pdf
 140. https://static1.squarespace.com/static/5b63672bcef372eea958d8a5/t/5b883b6388251b3d342e2c95/1535654756426/MIT-CDS-2016-17.pdf
 141. http://ir.mit.edu/cds-2018/#A
 142. http://ir.mit.edu/cds-2019/#A
 143. https://ir.mit.edu/cds-2020
 144. https://ir.mit.edu/cds-2021
 145. https://ir.mit.edu/cds-2022
 146. https://ir.mit.edu/cds-2023
 147. https://ir.mit.edu/projects/2023-24-common-data-set/
 148. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2018/06/stanford-cds-2012.pdf
 149. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2018/06/stanford-cds-2013.pdf
 150. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2018/06/stanford-cds-2014-2015.pdf
 151. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2018/06/stanford-cds-2015-2016.pdf
 152. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2018/06/stanford-cds-2016.pdf
 153. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2018/06/stanford-cds-2017.pdf
 154. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2019/01/stanford-cds-2018.pdf
 155. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2019/12/stanford-cds-2019.pdf
 156. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2021/06/stanford_cds_2020_2021_v5.pdf
 157. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2023/03/CDS_2021_2022_v5.pdf
 158. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2023/03/CDS_2022-2023_v3.pdf
 159. https://ucomm.stanford.edu/wp-content/uploads/sites/15/2024/02/stanford-cds-2023_2024_final_v1.pdf
 160. https://ira.upenn.edu/sites/default/files/UPenn-Common-Data-Set-2011-12.pdf
 161. https://upenn.app.box.com/s/h1es7h3r2o376cgz60doqe4mwxwiaxvs
 162. https://upenn.app.box.com/s/ti2nwclo3olaxaihqrwq679l5d579oam
 163. https://upenn.app.box.com/s/w33xhtd6l88kgqk582zcabtmye4zw9jd
 164. https://upenn.app.box.com/s/mivuljjf57btij3f6af2ghgox2vrojqi
 165. https://upenn.app.box.com/s/8ec9jny6vtzcsfxgebsbbscy90whkw63
 166. https://upenn.app.box.com/s/81wzyc15ou73fnq92dr0jrdf5lcmqqkq
 167. https://upenn.app.box.com/s/58glwcn3cst8cga05hgz1kpm4nixkm7e
 168. https://upenn.app.box.com/s/eqi2w0b5k0hf4vvwvykpzukjf8nz1w6n
 169. https://upenn.app.box.com/s/4eme94dckyvxz6bctzuhfi8titbzwvvt
 170. https://upenn.app.box.com/s/kn155bg3pnwzs69xtkcs8stlw1mtzdk6
 171. https://upenn.app.box.com/s/75jr7yip7279rcsfic0946o1pkr8okrt
 172. https://upenn.app.box.com/s/a1qh9mtwmjbmju373eva98zxeefl4vmu
 173. https://wustl.edu/wp-content/uploads/2014/09/wustl-cds-2011-2012.pdf
 174. https://wustl.edu/wp-content/uploads/2014/09/wustl-cds-2012-2013.pdf
 175. https://wustl.edu/wp-content/uploads/2020/07/wustl-cds-2013-2014.pdf
 176. https://wustl.edu/wp-content/uploads/2020/07/wustl-cds-2014-2015.pdf
 177. https://wustl.edu/wp-content/uploads/2020/07/wustl-cds-2015-2016.pdf
 178. https://wustl.edu/wp-content/uploads/2020/07/wustl-cds-2016-2017.pdf
 179. https://wustl.edu/wp-content/uploads/2020/07/wustl-cds-2017-2018.pdf
 180. https://wustl.edu/wp-content/uploads/2020/07/wustl-cds-2018-2019.pdf
 181. https://wustl.edu/wp-content/uploads/2021/06/wustl-cds-2019-2020.pdf
 182. https://wustl.edu/wp-content/uploads/2021/06/wustl-cds-2020-2021.pdf
 183. https://wustl.edu/wp-content/uploads/2022/07/wustl-cds-2021-2022.pdf
 184. https://wustl.edu/wp-content/uploads/2023/07/wustl-cds-2022-2023.pdf
 185. https://wustl.edu/wp-content/uploads/2024/06/wustl-cds-2023-2024.pdf
 186. https://oir.yale.edu/sites/default/files/cds2011_2012_3.pdf
 187. https://oir.yale.edu/sites/default/files/cds2012_2013.pdf
 188. https://oir.yale.edu/sites/default/files/cds2013_2014.pdf
 189. https://oir.yale.edu/sites/default/files/cds2014_2015_0.pdf
 190. https://oir.yale.edu/sites/default/files/cds2015_2016_0.pdf
 191. https://oir.yale.edu/sites/default/files/cds2016-2017.pdf
 192. https://oir.yale.edu/sites/default/files/cds_2017-2018.pdf
 193. https://oir.yale.edu/sites/default/files/cds_yale_2018-2019.pdf
 194. https://oir.yale.edu/sites/default/files/cds_2019-2020_yale_vf_030420.pdf
 195. https://oir.yale.edu/sites/default/files/cds_2020-2021_yale_vf_030521.pdf
 196. https://oir.yale.edu/sites/default/files/yale_cds_2021-2022_vf_06062022_0.pdf
 197. https://oir.yale.edu/sites/default/files/cds_yale_2022-2023_vf_10062023.pdf
 198. https://oir.yale.edu/sites/default/files/cds_yale_2023-24_vf_20240320.pdf
 199. http://www.facebook.com/PrincetonU
 200. https://plus.google.com/106255314093328909806/posts
 201. http://twitter.com/princeton
 202. http://www.youtube.com/profile?user=princetonuniversity
 203. https://accessibility.princeton.edu/help
 204. http://www.princeton.edu/
